PORT=5000
MONGODB_URI=mongodb+srv://neerajkumhar2005:neeraj123@taskflow.zx2gw1k.mongodb.net/culturaft?appName=taskflow
JWT_SECRET=change_this_to_a_secure_secret
CLOUDINARY_URL=cloudinary://896789773555288:LPvMn-Genx4MgguxdhaMLH-lkBk@dshahgfsj
CLOUDINARY_API_KEY=896789773555288
CLOUDINARY_API_SECRET=LPvMn-Genx4MgguxdhaMLH-lkBk